# API Endpoints
API_ENDPOINT_JUPITER=https://quote-api.jup.ag/v6
API_ENDPOINT_JULIAN=http://localhost:8080

# RPC - Solana Public
RPC_HTTPS_SOLANA_MAINNET=https://api.mainnet-beta.solana.com

# Wallet Keys
WALLET_PUBLIC_KEY=<YOUR_PUBLIC_KEY>
WALLET_PRIVATE_KEY=<YOUR_PRIVATE_KEY>